src/static/webdocs/ddl.json (before)
{
    "title":"Dummy Data Language",
    "last_updated":"24th Mar 2021",
    "items":[
        {
            "sub_title":"Getting started with the DDL",
            "body":[
                "The dummy data language is mainly a json like syntax that enables the client to format how the data should be presented to the application",
                "The main aim of the dummy data language is to enable the client to format the data in a manner that his/her application can consume/present the data more easily",
                "It also helps in the case that the data that the dummy data api provides may be too generic and you would like to borrow some data from colum a and some from column b"
            ]
        },
        {
            "sub_title":"DDL format",
            "body":[
                "Just like json the ddl is a key value pair. The key can be whatever the user would like as long as it is in double quotation marks.",
                "The value is a ddl variable that references a certain data format. It is important that the variable belongs to the ddl otherwise the request won't go through as intended."
            ]
        },
        {
            "sub_title":"DDL Variables",
            "body":[
                "The ddl variable list consists of the following",
                "User related variables are username,email,password,profilepic,phonenumber",
                "Product related variables are productname,price,review",
                "Text blob related variables are title,paragraph",
                "Integer related variables can be acceessed through int."
            ]
        }
    ]
}

src/static/webdocs/ddl.json (after)
{
    "title":"Dummy Data Language",
    "last_updated":"24th Mar 2021",
    "items":[
        {
            "sub_title":"Getting started with the DDL",
            "body":[
                "The dummy data language is mainly a json like syntax that enables the client to format how the data should be presented to the application",
                "The main aim of the dummy data language is to enable the client to format the data in a manner that his/her application can consume/present the data more easily",
                "It also helps in the case that the data that the dummy data api provides may be too generic and you would like to borrow some data from colum a and some from column b"
            ]
        },
        {
            "sub_title":"DDL format",
            "body":[
                "Just like json the ddl is a key value pair. The key can be whatever the user would like as long as it is in double quotation marks.",
                "The value is a ddl variable that references a certain data format. It is important that the variable belongs to the ddl otherwise the request won't go through as intended."
            ]
        },
        {
            "sub_title":"DDL syntax",
            "body":[
                "The general syntax is usually 'key':<ddl variable> if you would like to create an object.",
                "Lets say you want to create a dummy list of users for a chat application the syntax would be 'users':[{'username':username,'email':email}|10]",
                "This syntax enables you to create a list of 10 user objects where the user object consists of the username and email. Notice the keys are in quotes and the variables are not. It is important to do so inorder for the ddl to recognize the variable and the key"  
            ]
        },
        {
            "sub_title":"DDL Variables",
            "body":[
                "The ddl variable list consists of the following",
                "User related variables are username,email,password,profilepic,phonenumber",
                "Product related variables are productname,price,review",
                "Text blob related variables are title,paragraph",
                "Integer related variables can be acceessed through int."
            ]
        }
    ]
}

src/static/webdocs/ddl.json (diff)
@@ -18,6 +18,14 @@
             ]
         },
         {
+            "sub_title":"DDL syntax",
+            "body":[
+                "The general syntax is usually 'key':<ddl variable> if you would like to create an object.",
+                "Lets say you want to create a dummy list of users for a chat application the syntax would be 'users':[{'username':username,'email':email}|10]",
+                "This syntax enables you to create a list of 10 user objects where the user object consists of the username and email. Notice the keys are in quotes and the variables are not. It is important to do so inorder for the ddl to recognize the variable and the key"  
+            ]
+        },
+        {
             "sub_title":"DDL Variables",
             "body":[
                 "The ddl variable list consists of the following",
